{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/retention",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/admin/notifications",
      "schedule": "*/15 * * * *"
    }
  ]
}
